<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="座舱式,购物,游戏," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="从1946年世界上第一台电脑发明，到现在电脑影响我们生活的方方面面，是一种对生活各方便的变革；从1993年世界上第一部智能手机发明[1]，到现在智能手机在我们生活中无处不在，是一种对生活各方面的变革；所以，接下来的是什么呢？人工智能？智能家居？虚拟现实？我不知道，没有人可以预测未来。
正文记得之前去2016云栖大会[2]的时候，看到过一款产品，个人认为主要包含了多功能座椅、电脑主机设备和三联屏，算">
<meta property="og:type" content="article">
<meta property="og:title" content="一个不成熟的想法">
<meta property="og:url" content="http://www.loewwu.com/2017/05/11/AnTentativeIdea/index.html">
<meta property="og:site_name" content="Loew Wu">
<meta property="og:description" content="从1946年世界上第一台电脑发明，到现在电脑影响我们生活的方方面面，是一种对生活各方便的变革；从1993年世界上第一部智能手机发明[1]，到现在智能手机在我们生活中无处不在，是一种对生活各方面的变革；所以，接下来的是什么呢？人工智能？智能家居？虚拟现实？我不知道，没有人可以预测未来。
正文记得之前去2016云栖大会[2]的时候，看到过一款产品，个人认为主要包含了多功能座椅、电脑主机设备和三联屏，算">
<meta property="og:image" content="http://7xrsm1.com1.z0.glb.clouddn.com/ANewGameMachine.jpg">
<meta property="og:updated_time" content="2017-05-26T10:18:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个不成熟的想法">
<meta name="twitter:description" content="从1946年世界上第一台电脑发明，到现在电脑影响我们生活的方方面面，是一种对生活各方便的变革；从1993年世界上第一部智能手机发明[1]，到现在智能手机在我们生活中无处不在，是一种对生活各方面的变革；所以，接下来的是什么呢？人工智能？智能家居？虚拟现实？我不知道，没有人可以预测未来。
正文记得之前去2016云栖大会[2]的时候，看到过一款产品，个人认为主要包含了多功能座椅、电脑主机设备和三联屏，算">
<meta name="twitter:image" content="http://7xrsm1.com1.z0.glb.clouddn.com/ANewGameMachine.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.loewwu.com/2017/05/11/AnTentativeIdea/"/>





  <title> 一个不成熟的想法 | Loew Wu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Loew Wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.loewwu.com/2017/05/11/AnTentativeIdea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loew Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loew Wu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个不成熟的想法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-11T08:16:25+08:00">
                2017-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/未来/" itemprop="url" rel="index">
                    <span itemprop="name">未来</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>从1946年世界上第一台电脑发明，到现在电脑影响我们生活的方方面面，是一种对生活各方便的变革；从1993年世界上第一部智能手机发明<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label=" 智能手机条目，百度百科，访问于2017.5.10，http://baike.baidu.com/item/%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA
">[1]</span></a></sup>，到现在智能手机在我们生活中无处不在，是一种对生活各方面的变革；所以，接下来的是什么呢？人工智能？智能家居？虚拟现实？我不知道，没有人可以预测未来。</p>
<h4 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h4><p>记得之前去2016云栖大会<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label="云栖大会的前身可追溯到2009年的地方网站峰会，经过两年发展，2011年演变成阿里云开发者大会，到2015年正式更名为“云栖大会”，并且永久落户杭州西湖区云栖小镇。来自云栖大会条目，百度百科，访问于2017.5.10，http://baike.baidu.com/item/%E4%BA%91%E6%A0%96%E5%A4%A7%E4%BC%9A
">[2]</span></a></sup>的时候，看到过一款产品，个人认为主要包含了多功能座椅、电脑主机设备和三联屏，算是一个大的集成游戏设备，为了更好的体验赛车游戏，所以还配备了一个方向盘和脚踏板等。详情见图片1<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top-right hint--error hint--large" aria-label=" ![图片一参会者体验座椅式游戏机](http://7xrsm1.com1.z0.glb.clouddn.com/ANewGameMachine.jpg)
">[3]</span></a></sup>参会者体验座椅式游戏机。 在游戏的体验上来说，这样的形式肯定比我们只用个人计算机玩游戏来的好，包含转向，振动，操作，这些都更为接近真实的赛车。由于排队的人太多，所以我没有机会体验一番，也不知道这机器能不能模拟那种由远及近的失重感。记得在电影院4D厅体验《忍者神龟》时，当时有个场景是主角从房顶上跳下，视角也缓慢从上往下，由远及近，而此时就可以感觉到这种失重感，就像人真的在接近一样，这是一种非常棒的体验。</p>
<p>我觉得真的衍生出这种产品的话，这应该是一种座舱式的设计，还要一种全新的交互方式，而不仅仅是方向盘，当然那也不仅仅限于赛车游戏，甚至也不一定是玩游戏，也可以是真实场景的购物，类似于现在还在发展中的VR购物，还可以是模拟办公环境。显示设备的话，这有待定义，如果单纯用VR眼镜、VR头盔等就没必要弄个座舱，可以只有个座椅加输入设备。或许可以把整个座舱打造成电影中那样的飞行器座舱，曲面的显示画面，再高级点就是超拟真模拟游戏画面，自己仿佛置身其中。</p>
<p>第一次在淘宝上买东西的时间已经忘记了，科技在不断进步，时代在不断改变，你永远不知道未来会发展成什么样。新事物的发展都是差不多的，都会有个生命周期。也许是还没开始兴起就灭亡了，也许是一步一步慢慢发展，也有可能是一步登天几何式发展。我觉得正常情况下的发展应该是：</p>
<ul>
<li>起始阶段，成本高昂，技术不成熟，体验还有待完善，只是刚刚可以生存，小部分人的尝试，还不足以打动更多的人去买单，应用为官方开发。</li>
<li>缓慢发展阶段，技术开始成熟，成本开始下降，体验提升，公司进入小盈利状态，有了自己的用户群体，虽然体验还不是很完善，但他们相信会越来越好。官方对外开放API，开始出现非官方开发者。</li>
<li>高速发展阶段，技术成熟，成本达到一定程度上的低点，公司高盈利，大量个人或外部公司开始开发在这个平台上运行的应用，台式电脑逐渐没落，新机器开始走向繁荣。新型购物商城虚拟世界建立，使人们购物像身临其境一般。有相当一部分人使用这个平台购物。构建的虚拟办公环境，帮助不同公司两个远在千里之外的人实现面对面交流，有些事情坐在家中都可以完成。游戏体验相当逼真，类别繁多。</li>
<li>鼎盛阶段，技术和成本都达到了现阶段瓶颈，体验完善。台式电脑被全面代替，新机器成为了人们生活中的一部分，引领时代的变革。</li>
<li>衰弱消亡阶段，由于根本技术落后而被新兴事物所淘汰。</li>
</ul>
<p>以上就是我对未来座舱式主机的想象，它充满不确定性，不唯一性，有待我们去一步一步去描绘它。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">智能手机条目，百度百科，访问于2017.5.10，<a href="http://baike.baidu.com/item/%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA" target="_blank" rel="external">http://baike.baidu.com/item/%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">云栖大会的前身可追溯到2009年的地方网站峰会，经过两年发展，2011年演变成阿里云开发者大会，到2015年正式更名为“云栖大会”，并且永久落户杭州西湖区云栖小镇。来自云栖大会条目，百度百科，访问于2017.5.10，<a href="http://baike.baidu.com/item/%E4%BA%91%E6%A0%96%E5%A4%A7%E4%BC%9A" target="_blank" rel="external">http://baike.baidu.com/item/%E4%BA%91%E6%A0%96%E5%A4%A7%E4%BC%9A</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><img src="http://7xrsm1.com1.z0.glb.clouddn.com/ANewGameMachine.jpg" alt="图片一参会者体验座椅式游戏机"><a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/座舱式/" rel="tag"># 座舱式</a>
          
            <a href="/tags/购物/" rel="tag"># 购物</a>
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/What's a PRD Template/" rel="next" title="什么是一个好的产品需求文档模版？">
                <i class="fa fa-chevron-left"></i> 什么是一个好的产品需求文档模版？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/UseLatexWriteArticals/" rel="prev" title="如何利用Latex写期刊类文章？">
                如何利用Latex写期刊类文章？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Loew Wu" />
          <p class="site-author-name" itemprop="name">Loew Wu</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolsh.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xlwu25" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loew Wu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
